@media screen and (max-width: 1400px )
    .news__head
        &-title
            font-size: 30px
            line-height: 1.2
            &:after
                top: 7px
                right: -30px
        &-desc
            line-height: 1.3
        &-avatar
            width: 115px
            height: 115px
            margin-right: 20px
            &-inner
                width: 100%
                height: 100%
                background-size: 100% 100%

@media screen and (max-width: 1300px )
    .station__main
        width: 335px
    .station__map
        width: calc( 100% - 335px )
        padding-right: 7%
        &-btn
            left: auto
            right: 10%
        &-heading
            font-size: 32px
            padding: 0 10%
            left: 0

@media screen and (max-width: 1199px )
    .login
        &__content
            &-inner
                width: 100%
                padding-right: 5%
                padding-left: 5%
        &__logo
            max-width: 100%
    .footer__wrapper:before
        display: none
    .footer--train .footer__wrapper:after
        left: 0

    .signup
        &__form
            margin-left: 0

    .personal
        &__heading
            font-size: 38px
            letter-spacing: 0.02em
        &__main
            width: 500px
        &__form
            &-inputs
                width: 100%
                margin-bottom: 5px
            &-btn
                margin-bottom: 10px

    .footer
        &__navigation
            width: 220px
            flex-wrap: wrap
            padding: 0 10px
            &-col
                margin: 0 0 5px
                &:last-child
                    margin-bottom: 0

    .media
        &__video
            width: 100%
        &__chat
            width: 55%
            margin-bottom: 25px
            height: auto
            min-height: 200px
        &__bot
            width: 100%
            flex-wrap: wrap
            &-el
                width: calc( 50% - 7px )
                margin-bottom: 14px

    .stars-parade
        &__list
            width: 100%
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            padding-bottom: 15px
            height: auto
        &__item
            position: static
            width: 30%
            padding-bottom: 25px
            b
                width: 100%
                max-width: 100%
                margin-left: 0!important
                padding-top: 7px!important

        &__nominations
            position: static
            width: 100%
            padding: 0 0 25px
            font-size: 32px
        &__title
            width: 100%
            position: static
            text-align: center
            padding-bottom: 25px
    .popup__stars
        width: 880px
        &-image
            width: 55%
        &-info
            width: 40%

    .cinema
        &__pre-title
            font-size: 17px
        &__title
            font-size: 42px
        &__sub-title
            font-size: 24px

    .county-questions
        &::after
            display: none
        &__title
            padding-bottom: 45px
        &__list
            width: 100%

    .news__head
        &-avatar
            width: 100px
            height: 100px
            margin-right: 15px
        &-title
            font-size: 24px
            line-height: 1.2
            margin-bottom: 3px
            &:after
                top: 2px
                right: -30px
        &-desc
            font-size: 13px
            line-height: 1.15
        &-count-title
            font-size: 17px
            letter-spacing: 0.02em
    .news__list
        width: 100%
        &-item
            height: 225px
    .news__contest
        width: 100%
    .page-map
        .wrapper
            max-width: 92%

@media screen and (max-width: 991px )
    .signup
        &__wrapper
            justify-content: space-between
        &__info
            width: 50%
            padding-top: 1px
        &__desc
            width: 100%
            margin-right: 0
            font-size: 15px
        &__heading
            font-size: 38px
            letter-spacing: 0.05em
        &__list
            flex-wrap: wrap
            margin-bottom: 15px
            &-item
                padding-bottom: 15px

    .personal
        &__wrapper
            flex-wrap: wrap
            justify-content: center
        &__user
            padding-bottom: 40px
        &__main
            width: 100%
            padding: 0 0 15px
            border-right: none

    .popup__stars
        width: 500px
        height: auto
        &-container
            display: block
            height: auto
        &-image
            width: 100%
            height: auto
        &-info
            width: 100%
            height: auto
        &-btn-bot
            position: static
            margin: 20px 0
        &-file
            margin: 20px auto 0

            
    
    .news__contest
        margin: 0
        padding-bottom: 40px
        &-grid
            flex-wrap: wrap
        &-item
            width: 225px
            margin-bottom: 20px

    .error404
        background-position: top
        &__content
            width: 100%
            padding: 15vw 5% 40vw
            position: static
            transform: none
        &::after
            display: none

    .popup__success
        &::after
            width: 100%
            bottom: 0
            left: 0
            background-size: 100%

    .popup__window
        padding: 0

    .station__map
        &-heading
            font-size: 28px
            line-height: 1.2
    .popup__post
        .popup__stars-file
            margin-top: 0

    .popup__news
        width: 550px
        height: auto
        display: block
        &__news
            width: 100%
            height: auto
        &-head
            padding-top: 35px
        .popup__close
            z-index: 5
        &-desc
            padding-bottom: 15px
        &-likes
            padding-bottom: 15px

    .header-main
        position: relative
        top: auto
        left: auto
        background: #0963e9
        .header
            &__wrapper
                flex-direction: column
                justify-content: center
                align-items: center
            &__all-counter,
            &__user-counter 
                span
                    // color: #000000
    .nav-page-bans
        padding-bottom: 5px
        .wrapper
            flex-wrap: wrap
        a
            width: calc( 50% - 5px )
            margin-bottom: 10px
    



@media screen and (max-width: 800px )
    .login
        &__buttons
            display: block
        &__button
            margin-bottom: 10px
        &__list
            margin-bottom: 50px
    .station__map
        &-heading
            font-size: 26px
    .popup__post
        width: 700px
        padding: 60px 30px
        

@media screen and (max-width: 767px )
    .container
        .wrapper
            max-width: 550px

    .footer--train
        &:after,
        .footer__wrapper:after
            display: none

    .footer
        padding-top: 50px
        &__support
            &-link
                margin-left: 10px
                &:first-child
                    margin-left: 0
        &__wrapper
            flex-wrap: wrap
        &__navigation
            width: 100%
            flex-wrap: wrap
            padding: 25px 0
            &-col
                margin-bottom: 0
                margin-right: 30px

    .signup
        &__wrapper
            flex-direction: column
            align-items: center
        &__info
            width: 100%
        &__form
            padding: 40px 0
            &-desc
                margin-bottom: 20px
            &-input
                width: 100%

    .personal__form
        &-input
            max-width: 100%
            width: calc( 50% - 10px )
        &-buttons
            justify-content: space-between
        &-btn
            max-width: 100%
            width: calc( 50% - 10px )

    .popup__schedule-title
        font-size: 28px
        padding-bottom: 20px

    .media
        &__video
            height: 280px
            width: 100%
        &__chat
            width: 100%

    .county-questions
        padding-bottom: 20px
        &__title
            font-size: 32px
            padding-bottom: 35px
        &__list
            display: block
        &__item
            width: 100%
            margin-bottom: 15px
    .news__contest
        &-title
            margin-bottom: 30px

    .news__list
        &-item
            height: 160px

    .news__head
        display: block
        &-count
            justify-content: center
            padding-top: 10px

    .station__map
        &-heading
            font-size: 26px
    .station
        display: block
        margin-top: -145px
        &__main
            width: 100%
            padding-top: 150px
            &-inner
                margin-right: auto
                width: 100%
            &-timer
                margin-bottom: 30px
            &-btn
                margin-bottom: 40px
        &__map
            width: 100%
            padding-bottom: 350px

    .media-page
        .header
            .wrapper
                justify-content: center
                flex-wrap: wrap
    .popup__post
        width: 100%
        padding: 35px 30px
        height: auto
        &-form-inner
            display: block
        &-textarea
            width: 360px
            margin-right: 0
            &-input
                width: 100%
        &-upload
            margin: 18px auto 0




@media screen and (max-width: 600px )
    .container
        .wrapper
            width: 420px
    .login
        &__background
            display: none
        &__content
            width: 100%
            padding-top: 20px
        &__buttons
            display: flex
            justify-content: center
        &__button
            &:last-child
                margin-right: 0
        &__heading:after
            left: 50%
            transform: translateX(-50%)
        &__logo
            width: 370px
        &__content-inner
            align-items: center
        &__list-item
            &:last-child
                margin-right: 0

    .footer
        &__wrapper
            flex-wrap: wrap
        &__actions
            width: 100%
            padding-top: 15px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
        &__login,
        &__years
            margin-bottom: 0

    .header
        &__user
            flex-wrap: wrap
            padding-top: 45px
            position: relative
            &-burger
                height: 36px
                position: absolute
                top: 0
                right: 0

    .personal__form
        &-inputs
            margin-left: 0
            margin-right: 0
        &-input
            width: calc( 50% - 10px )
        &-btn
            width: 100%
            max-width: 100%
            margin-right: 0
            br
                content: ' '
                display: inline
    .personal__heading
        font-size: 32px

    .media
        &__bot
            flex-wrap: wrap
            &-item
                width: 48%
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0

    .stars-parade
        &__item
            width: 48%
            height: auto

    .cinema
        &__pre-title
            font-size: 15px
            line-height: 1.1
            padding-bottom: 5px
        &__title
            font-size: 28px
            line-height: 1.15
        &__sub-title
            font-size: 18px

    .popup__kviz
        &-t2
            p
                padding-bottom: 20px
            .popup__kviz
                &-bot
                    width: 100%
                &-step
                    justify-content: space-between
                &-label
                    width: calc( 50% - 7px )
                    margin-bottom: 15px
                    margin-right: 0
                &-form
                    padding-bottom: 5px

    .news__contest
        &-grid
            justify-content: center

    .news__list
        &-grid
            justify-content: space-between
            width: 100%
            margin-left: 0
        &-btn
            width: 100%
        &-item
            width: calc( 50% - 5px )
            margin: 0 0 10px

    .error404
        &__content
            width: 100%
            padding: 25vw 5% 50vw

    .popup__success
        width: 320px
        max-width: 100%
        padding: 40px 25px 80px
        .close-modal
            top: 5px
            right: 5px
            width: 20px
            height: 20px
            background-size: cover
            img
                display: block
                width: 100%
        &-title
            font-size: 28px
            padding-bottom: 10px
        &-text
            font-size: 16px

    .popup__news
        width: 400px
        &-slider
            width: 400px
            height: 400px
            .slick-slide
                img
                    width: 100%
                    height: 100%


        

@media screen and (max-width: 550px )
    .personal__heading
        font-size: 28px
    .header
        &__wrapper
            justify-content: flex-end
            position: relative
        &__logo
            position: absolute
            top: 0
            left: 0
            z-index: 2
    .popup__kviz
        padding: 20px
    .popup__schedule-title
        font-size: 24px
        padding-bottom: 15px
        text-align: left
    .popup__schedule-close
        right: 5px
    .popup__stars
        width: auto
        padding: 20px
        &-title
            font-size: 32px
        &-ban
            max-width: 80px
            max-height: 80px
            margin-bottom: 15px
    .popup-kviz
        .fancybox-close
            top: 1px
            right: 1px

    .media-page
        .header
            .wrapper
                justify-content: flex-end

@media screen and (max-width: 500px )
    .popup__kviz
        &-form
            padding-bottom: 20px
        &-label
            width: 100%
    .media-page
        .header
            &__wrapper
                display: block
            &__logo
                position: static
                max-width: 100%
                margin-bottom: 20px
                display: block
                margin: 0 auto
            &__user
                padding-top: 0
                justify-content: flex-start
                &-burger
                    height: 54px
    .media
        &__video
            height: 240px
    .popup__login
        width: 90vw
        padding: 30px 10% 25px
        &-title
            padding-bottom: 15px
        &-forgot
            margin-bottom: 20px
        .close-modal
            top: 5px
            right: 5px
            width: 20px
            height: 20px
            img
                width: 100%

@media screen and (max-width: 455px )
    .station__map-heading
        padding: 0 5%
        top: 25px
    .login
        &__logo
            height: auto
            margin-bottom: 20px
        &__buttons
            flex-direction: column
            align-items: center
        &__button
            margin-bottom: 15px
            margin-right: 0
        &__heading
            font-size: 28px
        &__list
            margin-bottom: 30px

    .footer
        padding: 35px 0
        &__logo
            margin-bottom: 15px
        &__support
            padding: 20px 0 10px
            &-title
                margin-bottom: 5px
        &__tel
            margin-bottom: 1px
        &__navigation
            padding-bottom: 1px
            &-col
                margin-right: 0
                width: 100%
                padding-bottom: 5px

    .container
        .wrapper
            width: 90%
            padding-right: 0
            padding-left: 0

    .header
        &__wrapper
            padding-right: 0

    .signup
        &__heading
            font-size: 32px
        &__light
            font-size: 18px
        &__logo
            margin: 25px 0 20px

    .news__head
        &-title
            padding-right: 0
            font-size: 22px
            &::after
                position: static
                margin-left: 5px
                display: inline-block

    .buttons-right
        .button
            font-size: 10px
            height: 100px
            width: 25px
            padding-left: 1px

    .media
        &__bot
            height: auto
            overflow: hidden
            display: block
            &-el
                margin-bottom: 15px
                width: 100%
                &:last-child
                    margin-bottom: 0
    .popup__close
        top: 12px
        right: 12px

    .popup__post
        padding: 30px 25px
        &-form-inner
            display: block
        &-textarea
            width: 280px

    .popup__news
        width: 380px
        &-slider
            width: 380px
            height: 380px

@media screen and (max-width: 400px )
    .popup__kviz
        &-bot
            display: block
        &-stars
            margin-bottom: 10px
            text-align: center
            justify-content: center
        &-bal
            text-align: center
    .media
        &__video
            height: 200px
    .stars-parade__title h1
        font-size: 32px
    .s-cinema
        width: 100%
        overflow: hidden
        &__title
            font-size: 28px
        &::before
            display: none
        &::after
            width: 40%
        .cresla
            width: 200%
            margin-left: -100%

    .county-questions
        &__title
            font-size: 26px
            padding-bottom: 20px
    .popup__kviz
        p
            font-size: 13px
            line-height: 1.2
        &-form
            padding-bottom: 20px
        &-t2
            .popup__kviz
                &-step
                    flex-wrap: wrap
                    flex-direction: column
                &-label
                    width: 100%
                    &-img
                        height: auto
                    img
                        height: auto
    .news__head
        &-count-title
            font-size: 15px
            margin-right: 15px
        &-count-num
            letter-spacing: .03em
            font-size: 18px
            padding-left: 30px
            &:before
                top: 0
                left: 0
                height: 25px
                width: 25px
                background-size: 100% 100%
    .news__contest-title
        margin-bottom: 20px
        line-height: 1.1
    .popup__news
        &-name
            font-size: 16px
            &:after
                display: none
        &-slider-arrow
            width: 35px
            height: 35px
            background-size: 100%
            &--next
                margin-right: 10px
        &-comment
            width: 100%
            margin-bottom: 15px
        &-publish
            width: 100%
            text-align: center
        &-add
            flex-direction: column

        &-desc
            padding: 20px
        &-head
            padding: 30px 20px 20px
        &-likes
            padding: 20px
        &-add
            padding: 20px 20px 30px
    .nav__page
        max-width: 100%
        &-list 
            li
                margin-bottom: 15px


    .nav-page-bans
        .wrapper
            display: block
        a
            width: 100%
            height: auto
            padding: 20px 15px 25px

@media screen and (max-width: 370px )
    .personal__form
        &-inputs
            margin-right: 0
        &-input
            width: 100%
            margin-left: 0
            margin-right: 0

    .header
        &__logo
            width: 190px
        &__user
            &-counter
                font-size: 28px
            &-star
                width: 40px
                height: 40px
                background-size: 100% 100%
    .media
        &__video
            height: 170px
        &__bot
            &-item
                &:last-child
                    width: 100%
    .cinema__title
        font-size: 26px

    .county-questions
        &__item
            padding-right: 125px
            padding-left: 45px
            font-size: 11px
            .button
                width: 120px
                font-size: 9px

    .county-questions
        &__title
            font-size: 23px

    .news__head
        &-avatar
            margin-right: 0
            margin-bottom: 10px
        &-info
            flex-direction: column
            text-align: center
            br
                content: ' '
                display: inline
    .error404
        &__content
            width: 100%
            padding: 20vw 5% 60vw

    .station__map-heading
        font-size: 24px

    .popup__login
        width: 100%
        &-title
            padding-bottom: 5px
            font-size: 18px
            line-height: 1.2
    
    .popup__post
        &-textarea
            width: 100%
            margin-right: 0
        &-btn
            width: 100%

    .popup__news
        width: 290px
        &-slider
            width: 290px
            height: 290px

    .header__all-counter
        font-size: 26px
        padding-left: 45px
        &::before
            width: 45px
            height: 45px