.background
    z-index: 1
    &:before
        z-index: -1
        background: rgba(255, 255, 255, 0.45)
        backdrop-filter: blur(4px)
        width: 100%
.header
    &__all-counter
        position: relative
        padding-left: 55px
        font-weight: bold
        font-size: 36px
        color: #E30517
        line-height: 1.2
        margin-right: 2.8vw
        span
            position: absolute
            bottom: -10px
            left: 0
            font-size: 11px
            font-weight: normal
            color: #ffffff
            white-space: nowrap
        &::before
            content: ''
            display: block
            margin-right: 2px
            width: 55px
            height: 55px
            background: url(../img/page-nav/header-star.svg) no-repeat center
            background-size: 100% 100%
            position: absolute
            bottom: 0
            left: 0
    &-main
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 8
        .header
            &__user
                &-counter
                    display: flex
                    align-items: center
                    margin-right: 5px
                    &::before
                        content: ''
                        display: block
                        margin-right: 2px
                        width: 30px
                        height: 30px
                        background: url(../img/icons/star-gradient.svg) no-repeat center
                        background-size: 100% 100%
    &__user
        &-counter
            position: relative
            span
                position: absolute
                bottom: -7px
                left: 0
                font-size: 11px
                font-weight: normal
                color: #ffffff
                white-space: nowrap
.header__user-avatar
    position: relative
    cursor: pointer
.header__user-nav
    position: absolute
    top: 100%
    right: -10px
    width: 200px
    background: #FFFFFF
    box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 5px
    z-index: 5
    margin-top: 17px
    display: none
    &-list
        padding: 0
        margin: 0
        background: #FFFFFF
        list-style: none
        padding-top: 25px
        border-radius: 5px
        li
            &:last-child
                border-top: 1px solid #C0CECD
                margin-top: 30px
                a
                    padding: 16px 25px
        a
            display: block
            padding: 5px 25px
            font-size: 16px
            line-height: 19px
            letter-spacing: 0.04em
            color: #292929
            text-decoration: none
            &:hover
                background: #EBEBEB
    &::after
        content: ''
        position: absolute
        background-image: url("data:image/svg+xml,%3Csvg width='36' height='28' viewBox='0 0 36 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_dd)'%3E%3Cpath d='M13.5284 4.98117C14.7186 3.67295 16.7764 3.67294 17.9666 4.98116L26.4201 14.2731C28.1731 16.2 26.806 19.292 24.201 19.292H7.29399C4.68904 19.292 3.32193 16.2 5.07492 14.2731L13.5284 4.98117Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_dd' x='0.288086' y='0' width='34.9188' height='27.292' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dx='4'/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend mode='normal' in2='effect1_dropShadow' result='effect2_dropShadow'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect2_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
        width: 36px
        height: 28px
        position: absolute
        top: -10px
        right: 21px
        z-index: -5
.fancybox-skin
    background: none
    box-shadow: none!important
.popup__window
    // box-shadow: 0 10px 25px rgba(0,0,0,.5)
    box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    .close-modal
        position: absolute
        top: 23px
        right: 23px
        width: 28px
        height: 28px
        display: flex
        align-items: center
        justify-content: center
        background-position: center
        cursor: pointer
        &:hover
            opacity: 0.6
.popup__window-success
    position: relative
    padding: 26px 63px
    box-shadow: none
    background: none
.popup__success
    width: 525px
    border-radius: 0
    padding: 90px 50px 155px
    position: relative
    text-align: center
    background: #ffffff
    box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    &::after
        content: ''
        display: block
        position: absolute
        bottom: -26px
        left: -63px
        width: 615px
        background: url('../img/success.png') no-repeat center bottom
        height: 128px
    &-title
        font-weight: 900
        font-size: 39px
        line-height: 1.2
        letter-spacing: 0.06em
        text-transform: uppercase
        padding-bottom: 15px
        color: #E10814
    &-text
        font-weight: 300
        font-size: 20px
        line-height: 1.2
        letter-spacing: 0.01em
        color: #000000

.popup__login
    padding: 95px 70px 90px
    width: 445px
    position: relative
    &-title
        font-weight: 900
        font-size: 20px
        text-align: cente
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #E10814
        padding-bottom: 32px
    &-form
        width: 100%
        max-width: 290px
    &-label
        display: block
        width: 100%
        margin-top: 13px
    &:placeholder
        color: #A4A4A4
    &-input
        display: block
        width: 100%
        background: #FFFFFF
        border: 1px solid #C9C9C9
        border-radius: 4px
        height: 37px
        padding-left: 14px
    &-forgot
        font-weight: 300
        font-size: 14px
        line-height: 16px
        letter-spacing: 0.01em
        margin-top: 5px
        text-align: right
        margin-bottom: 60px
        a
            color: #253781
            text-decoration: none
            &:hover
                color: #D70516
    &-registered
        padding-top: 13px
        text-align: center
        a
            font-size: 12px
            letter-spacing: 0.01em
            text-transform: uppercase
            color: #000000
            text-decoration: none
            &:hover
                color: #D70516

.nav__page
    position: absolute
    bottom: 100%
    right: 0
    background: #FFFFFF
    width: 375px
    text-align: center
    z-index: 7
    padding: 12vh 0 0
    transition: all 0.5s ease-in-out
    &.active
        transform: translateY(100%)
    &-close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
        &:hover
            opacity: 0.65
    &-list
        padding-bottom: 4vw
        li
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0
        a
            font-size: 16px
            line-height: 19px
            text-align: center
            color: #201600
            text-decoration: none
            text-transform: uppercase
            &:hover
                text-decoration: underline
                color: #E10814
    &-bot
        display: flex
        justify-content: space-between
        border-top: 1px solid #C0CECD
        a
            width: 50%
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            height: 67px
            font-size: 16px
            line-height: 19px
            text-align: center
            color: #201600
            text-decoration: none
            &:hover
                background: #E10814
                color: #fff

.popup-kviz
    background: rgba(8, 0, 54, 0.25)
    backdrop-filter: blur(20px)
    &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../img/schedule-bg.svg') no-repeat center top 300px
        pointer-events: none

.popup__schedule
    width: 100%
    height: 100%
    padding: 110px 5% 45px
    text-align: center
    color: #ffffff
    background: rgba(8, 0, 54, 0.25)
    backdrop-filter: blur(20px)
    overflow-y: auto
    .fancybox-wrap,
    .fancybox-inner
        min-width: 92vw
        width: auto!important
    &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../img/schedule-bg.svg') no-repeat center top 300px
        pointer-events: none
    &-title
        padding-bottom: 30px
        font-weight: 900
        font-size: 39px
        letter-spacing: 0.06em
        color: #ffffff
    &-table
        white-space: nowrap
        margin: 0 auto 25px
        padding-bottom: 10px
        text-align: center
        color: #ffffff
        width: 100%
        max-width: 900px
        overflow-x: auto
        table
            border-collapse: collapse
            width: 100%
        td
            padding: 6px 17px
            font-size: 12px
            border-right: 1px solid #D6D6D6
            &:first-child
                text-align: left
                padding-left: 0
            &:last-child
                padding-right: 0
                border-right: none
        thead
            td
                text-transform: uppercase
                font-size: 15px
                padding-bottom: 19px
    &-btn
        margin: 0 auto
        width: 222px
        height: 44px
    &-close
        position: absolute
        top: 0
        right: 25px
        cursor: pointer
        img
            display: block
        &:hover
            opacity: 0.6

.white-s,
.media-page
    &:before
        display: none
    .header__user-burger
        background: url('../img/icons/burger-w.svg') no-repeat center
    .page-wrapper
        background: none
.media-page
    .header__logo
        width: 335px

.stars-parade
    color: #ffffff
    position: relative
    &__title
        position: absolute
        top: 6px
        left: 0
        h1
            font-weight: 900
            font-size: 39px
            line-height: 1.1
            letter-spacing: 0.06em
            margin: 0 0 12px
        p
            font-weight: 500
            font-size: 14px
            line-height: 1.25
            letter-spacing: 0.01em
    &__list
        width: 960px
        height: 685px
        position: relative
        margin: 0 auto
        padding: 0
        list-style: none
        text-align: center
    &__star
        width: 131px
        height: 131px
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 7px
        position: relative
        margin: 0 auto
        cursor: pointer
        &:hover
            &::after
                filter: brightness(150%)
        img
            display: block
            position: relative
            z-index: 2
        &::after
            content: ''
            display: block
            width: 164px
            height: 158px
            background: url('../img/stars/stars.svg') no-repeat center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -52.5%)
            animation: star-rotate  10s infinite linear
            pointer-events: none
            transition: all 0.15s ease-in-out

    &__item
        position: absolute
        width: 160px
        &:nth-child(1)
            top: 140px
            left: 4%
            b
                padding-top: 5px
        &:nth-child(2)
            top: 30px
            left: 21.2%
            b
                font-size: 19px
                padding-top: 0
        &:nth-child(3)
            top: -9px
            left: 46.1%
        &:nth-child(4)
            top: 34px
            left: 72.7%
        &:nth-child(5)
            top: 140px
            left: 90%
        &:nth-child(6)
            top: 360px
            left: 80%
        &:nth-child(7)
            top: 414px
            left: 60%
        &:nth-child(8)
            top: 414px
            left: 34%
        &:nth-child(9)
            top: 360px
            left: 13%
            b
                width: 220px
                margin-left: -30px

        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8)
            b
                width: 220px
                margin-left: -30px
                padding-top: 5px
        b
            font-weight: 900
            font-size: 14px
            line-height: 1.2
            letter-spacing: 0.08em
            padding-bottom: 1px
            display: block
            text-transform: uppercase
            padding-top: 10px
        p
            font-size: 12px
            line-height: 14px
            letter-spacing: 0.01em

    &__nominations
        position: absolute
        top: 272px
        left: 30%
        width: 40%
        font-weight: 900
        font-size: 53px
        line-height: 1.25
        text-align: center
        letter-spacing: 0.06em
        text-transform: uppercase
        padding-left: 90px

.popup-hidden
    display: none

@keyframes star-rotate
    from
        transform: translate(-50%, -52.5%) rotate(0)
    25%
        transform: translate(-45%, -51%) rotate(90deg)
    50%
        transform: translate(-49%, -45%) rotate(180deg)
    75%
        transform: translate(-53%, -50%) rotate(270deg)
    to
        transform: translate(-50%, -52.5%) rotate(360deg)

.stars-modal
    .fancybox-close
        position: absolute
        top: 20px
        right: 22px
        width: 20px
        height: 20px
        opacity: 1
        background: url('../img/close-btn.svg') no-repeat center

.popup__stars
    position: relative
    padding: 45px 65px 30px 55px
    background: #ffffff
    width: 991px
    &-step2
        width: 768px
        padding: 70px 65px 75px
    &-container
        display: flex
        justify-content: space-between
        align-items: flex-end
        height: 480px
    &-btn-bot
        width: 222px
        height: 44px
        position: absolute
        bottom: 0
        left: 0
    &-ban
        display: block
        margin-bottom: 25px
    &-title
        font-size: 41px
        line-height: 1.1
        letter-spacing: -0.015em
        padding-bottom: 11px
    &-info
        width: 300px
        height: 480px
        position: relative
        p
            font-size: 16px
            line-height: 1.25
    &-image
        width: 540px
        img
            display: block
            max-width: 100%

    &-file
        width: 193px
        display: block
        input
            display: none
        &-img
            display: block
            width: 100%
            height: 193px
            background-image: url('../img/stars/label-file.svg')
            background-position: center
            background-repeat: no-repeat
            background-color: #E1E1E1
            background-size: cover
            cursor: pointer
        &-btn
            background: #253781
            width: 156px
            height: 32px
            margin: 12px auto 0
            &:hover
                background: #2b4095
    &-form
        &-btn
            width: 100%
            padding-top: 39px
            .button
                margin: 0 auto
        &-title
            display: flex
            align-items: flex-end
            font-size: 20px
            letter-spacing: -0.015em
            width: 100%
            padding-bottom: 35px
            img
                max-height: 58px
                max-width: 58px
                margin-right: 19px
                display: block
    &-textarea
        color: #A4A4A4
        width: 400px
        height: 195px
        font-weight: 300
        font-size: 12px
        position: relative
        &-counter
            position: absolute
            top: 11px
            right: 13px
            display: flex

        ::placeholder
            color: #A4A4A4
        textarea
            font-weight: 300
            font-size: 12px
            line-height: 14px
            resize: none
            padding: 10px 60px 10px 12px
            width: 100%
            height: 100%
            border-radius: 4px

    &-step2
        .popup__stars
            &-container
                flex-wrap: wrap
                height: auto
                align-items: flex-start

.popup-kviz
    .fancybox-close
        position: absolute
        top: 16px
        right: 16px
        width: 18px
        height: 18px
        opacity: 1
        background-color: #fff
        background: #fff url('../img/close-btn-kviz.svg') no-repeat center
        &:hover
            opacity: 0.65
.popup__kviz
    padding: 16px 32px 20px
    width: 500px
    max-width: 100%
    background: #FFFFFF
    &-title
        font-size: 20px
        line-height: 1
        letter-spacing: -0.015em
        padding-right: 20px
    &-sub
        font-weight: 300
        font-size: 14px
        letter-spacing: -0.015em
        padding-bottom: 15px
    &-img
        display: block
        width: 100%
        margin-bottom: 15px
    p
        padding-bottom: 15px
        font-size: 14px
    &-form
        padding-bottom: 30px
    &-stars
        display: flex
        align-items: center
    &-label
        width: 100%
        display: block
        margin-bottom: 5px
        cursor: pointer
        input
            display: none
            &:checked 
                & + .popup__kviz-label-span
                    background: #8fff7c
                    border-color: #8FFF7C
                & + .popup__kviz-label-img
                    &::after
                        content: ''
                        display: block
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        border: 2px solid #E30517
        &-span
            border: 1px solid #C9C9C9
            box-sizing: border-box
            border-radius: 4px
            padding: 5px 10px 5px 50px
            position: relative
            display: flex
            align-items: center
            color: #141414
            font-size: 14px
            cursor: pointer
            b
                position: absolute
                top: 50%
                left: 15px
                transform: translateY(-50%)
        &-img
            position: relative
            display: block
            height: 130px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
    &-bot
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 12px
        line-height: 14px

    &-counter
        display: flex
        align-items: center
        margin-left: 13px
        font-size: 18px
        color: #E30517
        font-weight: bold
        &:after
            content: ''
            display: block
            width: 32px
            height: 32px
            background-image: url(../img/icons/star-gradient.svg)
            margin-left: 5px
            background-size: 100% 100%
            margin-top: -4px

    &-t2
        width: 740px
        p
            padding-bottom: 35px
            max-width: 420px
        .popup__kviz
            &-bot
                width: 430px
                margin: 0 auto
            &-sub
                padding-bottom: 7px
            &-step
                display: flex
                flex-wrap: wrap
            &-label
                width: calc( 100% / 3 - 10px )
                margin-right: 15px
                margin-bottom: 0
                &:nth-child(3n+3)
                    margin-right: 0

.s-media__title
    padding-bottom: 22px
    font-weight: 500
    font-size: 20px
    line-height: 1.1
    letter-spacing: 0.03em
    text-transform: uppercase
    color: #FFFFFF
.media
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 955px
    max-width: 100%
    margin: 0 auto
    padding-bottom: 35px
    ::-webkit-scrollbar
        width: 2px
        height: 2px
    ::-webkit-scrollbar-button
        display: none
        opacity: 0
        height: 0
    ::-webkit-scrollbar-track
        background-color: #999
    ::-webkit-scrollbar-track-piece
        background-color: #ffffff
    ::-webkit-scrollbar-thumb
        height: 50px
        background-color: #253781
        border-radius: 3px
        cursor: pointer
    ::-webkit-scrollbar-corner
        background-color: #999
    ::-webkit-resizer
        background-color: #666

    &__video
        width: 100%
        height: 400px
        border: 2px solid #253781
        margin-bottom: 25px
        box-sizing: border-box

    &__programs
        border: 3px solid #253781
        background: #ffffff
        box-sizing: border-box
        position: relative
        &::after
            content: ''
            display: block
            width: 100%
            padding-top: 66%
        &-container
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &-title
            background: #253781
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            font-weight: 500
            font-size: 12px
            line-height: 14px
            text-align: center
            letter-spacing: 0.08em
            text-transform: uppercase
            color: #FFFFFF
            height: 37px
            padding-bottom: 3px
        &-body
            padding: 7px 18px 0
            height: calc( 100% - 37px )
            overflow-y: auto
            background: #ffffff
            margin-right: 1px
        &-data
            font-weight: 500
            font-size: 10px
            line-height: 13px
            font-weight: bold
            padding-bottom: 7px
        &-row
            padding-bottom: 5px
            &:last-child
                padding-bottom: 0
        &-list
            line-height: 11px
            display: flex
            padding-bottom: 10px
        &-col
            &:first-child
                width: 32px
                padding-right: 5px
                font-weight: 500
                font-size: 10px
                font-weight: bold
            &:last-child
                width: calc( 100% - 32px )
                font-weight: 300
                font-size: 9px
                line-height: 11px
    &__chat
        position: relative
        width: 44.5%
        height: 200px
        box-sizing: border-box
        border: 2px solid #253781
        background: #E1EAF9
        &-title
            height: 23px
            width: 76px
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            background: #253781
            font-size: 12px
            letter-spacing: 0.08em
            text-transform: uppercase
            color: #FFFFFF
            position: absolute
            top: -23px
            left: -2px
        &-body
            display: flex
            align-items: flex-end
            height: 100%
            img
                max-width: 100%
    &__bot
        display: flex
        justify-content: space-between
        width: 100%
        a
            display: block
        &-el
            width: calc(25% - 7px)
            margin-bottom: 0
            img
                width: 100%
        &-item
            padding-top: 30px
            height: 200px
            width: calc( 100% / 3 - 7px )
            backdrop-filter: blur(4px)
            background: rgba(227,5,23,0.9)
            font-size: 12px
            color: #FFFFFF
            letter-spacing: 0.08em
            box-sizing: border-box
        &-img
            height: 95px
            display: flex
            align-items: center
            justify-content: center
            padding-bottom: 25px
        b
            display: block
            font-weight: 900
            font-size: 14px
            text-transform: uppercase
            padding-bottom: 1px
            line-height: 1.1
.s-cinema
    padding: 0
    &__title
        font-weight: 900
        font-size: 39px
        line-height: 1
        letter-spacing: 0.06em
        color: #FFFFFF
        margin-bottom: 35px
        text-align: center
    .cresla
        display: block
        width: 100%
        position: relative
        z-index: 2
    &::before
        content: ''
        display: block
        width: 17.5%
        height: 100%
        position: absolute
        top: 0
        right: 0
        background: url('../img/cinema/tree.png') no-repeat right bottom
        background-size: 100%
        z-index: 1
        opacity: 0.8
    &::after
        content: ''
        display: block
        width: 29.9%
        padding-top: 76%
        background: url('../img/cinema/popcorn.png') no-repeat left bottom
        background-size: cover
        background-size: 100%
        position: absolute
        bottom: -1px
        left: 0
        pointer-events: none
        z-index: 3

.cinema
    padding: 42px 5%
    background: #ffffff
    box-shadow: 0 0 14px 10px #fff
    width: 955px
    max-width: 100%
    margin: 0 auto 38px
    border-radius: 5px
    text-align: center
    backdrop-filter: blur(4px)
    &__pre-title
        font-weight: 300
        font-size: 21px
        line-height: 25px
        letter-spacing: 0.01em
        color: #000000
    &__title
        font-weight: 900
        font-size: 69px
        line-height: 1.1
        letter-spacing: 0.06em
        color: #373737
        padding-bottom: 8px
    &__sub-title
        font-weight: 900
        font-size: 1
        letter-spacing: 0.06em
        text-transform: uppercase
        color: #373737
        font-size: 29px
    &__start-view
        font-size: 13px
        line-height: 1.17
        letter-spacing: 0.025em
        text-transform: uppercase
        color: #706F6F
        margin: 0 auto 30px
    &__btn
        margin: 0 auto
        width: 225px

.cinema-page
    background-position: center

.bread
    display: flex
    flex-wrap: wrap
    font-weight: 300
    font-size: 12px
    letter-spacing: 0.01em
    color: #FFFFFF
    list-style: none
    padding: 0
    margin: 0 0 15px
    a
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #e20517
    &__item
        padding-right: 20px
        &:last-child
            padding-right: 0
            text-decoration: underline

.s-county-questions
    position: relative
    width: 100%
    overflow: hidden

.county-questions
    width: 100%
    max-width: 740px
    position: relative
    z-index: 2
    padding-bottom: 70px

    &::after
        content: ''
        display: block
        width: 610px
        position: absolute
        top: 0
        left: 700px
        height: 100%
        background: url('../img/test/map.png') no-repeat top right
    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    &__item
        width: calc( 50% - 40px )
        display: flex
        align-items: center
        padding-left: 47px
        min-height: 37px
        position: relative
        padding-right: 163px
        font-weight: 300
        font-size: 12px
        line-height: 1.2
        letter-spacing: 0.01em
        color: #FFFFFF
        margin-bottom: 20px
        p
            &::before
                content: ''
                width: 43px
                height: 43px
                background: url('../img/test/star.svg') no-repeat center
                position: absolute
                top: -3px
                left: -3px
        .button
            width: 158px
            height: 30px
            position: absolute
            top: 50%
            right: 0
            margin-top: -15px
            font-size: 12px
            font-weight: 500
            &.county-questions__success
                font-weight: 300
    &__success
        background: #253781
        box-shadow: -2px -2px 4px #41E8FF, 2px 2px 4px #41E8FF
        border-radius: 4px
        pointer-events: none
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-weight: 300
        font-size: 12px
        text-align: center
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #41E8FF
        text-decoration: none
    &__title
        font-weight: 900
        line-height: 1.15
        font-size: 39px
        letter-spacing: 0.06em
        text-transform: uppercase
        padding-bottom: 70px
        color: #ffffff

.news-art
    .news__contest
        &-desc
            width: 100%

.error404
    display: block
    width: 100%
    position: relative
    text-align: center
    color: #ffffff
    &__content
        position: absolute
        top: 30%
        left: 50%
        width: 400px
        transform: translateX(-50%)
        padding-left: 35px
    &__title
        font-weight: 900
        font-size: 20px
        line-height: 1.1
        letter-spacing: 0.115em
        text-transform: uppercase
        color: #FFFFFF
        padding-bottom: 20px
    &__button
        width: 225px
        height: 43px
        background: #253781
        border-radius: 4px
        font-weight: 500
        font-size: 12px
        text-align: center
        letter-spacing: 0.02em
        text-transform: uppercase
        color: #FFFFFF
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
    &::before
        display: none
    &::after
        content: ''
        display: block
        padding-top: 44.44%
        width: 100%

.button--blue
    background: #293483
    border-radius: 5px
    color: #ffffff
    &:hover
        background: #202865
        
.buttons-right
    display: flex
    height: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    z-index: 3
    right: 0
    top: 0
    position: fixed
    .button
        margin-bottom: 14px
        writing-mode: tb-rl
        height: auto
        width: 35px
        height: 135px
        border-radius: 5px 0 0 5px
        font-size: 11px
        border-right: none
        padding-left: 2px
        span
            transform: rotate(180deg)
        &:last-child
            margin-bottom: 0


.station__main-timer
    text-align: center
    margin: 0 auto 50px
    display: block!important
    font-family: Roboto,Helvetica,sans-serif!important
    .etSign
        color: #fff
        text-transform: uppercase
        text-align: center
        font-weight: 300
        font-size: 7px !important
        padding-top: 4px
    .etTitle
        margin-bottom: 5px
        text-transform: uppercase
        text-align: center
        letter-spacing: .11em
        color: #fff
        font-weight: 300
    .etUnit
        width: 41px
        margin: 0 6px
        position: relative
        z-index: 1
        &::before
            content: ''
            display: block
            width: 41px
            height: 43px
            border-radius: 4px
            background-color: #4f97da
            box-shadow: 0 4px 15px rgba(0,0,0,.25)
            position: absolute
            z-index: -1
            
        .etNumber
            font-family: Roboto,Helvetica,sans-serif!important
            height: 43px
            font-size: 20px!important
            line-height: 43px
            color: #fff!important
            color: #fff
            font-weight: 300
            text-align: right!important
            border: none!important
            margin: 0!important
            &:nth-child(2)
                text-align: left!important


.station__map
    background: url(../img/map-v2.jpg) no-repeat center left
    background-size: cover

.nav-page-bans
    padding: 15px 0
    .wrapper
        display: flex
        justify-content: space-between
        width: 980px
        max-width: 90%
        margin: 0 auto
    .img
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 13px
        height: 51px
        img
            display: block
    a
        display: block
        padding: 24px 4% 10px
        background: #e61e2e
        color: #ffffff
        font-size: 12px
        text-align: center
        letter-spacing: 0.08em
        text-decoration: none
        width: 23.5%
        height: 145px
        b
            font-weight: 900
            font-size: 14px
            display: block
            line-height: 1
            text-transform: uppercase
            margin-bottom: -2px